<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>虾🦐</title>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
  <main>
    <h1>🦐</h1>
    <div class="stage">
      <div class="shrimp">
        <div class="section section-head">
          <div class="part1"></div>
          <div class="part2"></div>
        </div>
        <div class="section section-1">
          <div class="part2"></div>
        </div>
        <div class="section section-2">
          <div class="part2"></div>
        </div>
        <div class="section section-3">
          <div class="part2"></div>
        </div>
        <div class="section section-4">
          <div class="part2"></div>
        </div>
        <div class="section section-5">
          <div class="part2"></div>
        </div>
        <div class="section section-6">
          <div class="part2"></div>
        </div>
        <div class="eye"></div>
        <div class="beard beard1">
          <div class="end"></div>
        </div>
        <div class="beard beard2">
          <div class="end"></div>
        </div>
        <div class="leg leg1">
          <div class="sect sect1"></div>
          <div class="sect sect2"></div>
          <div class="sect3"></div>
        </div>
        <div class="leg leg2">
          <div class="sect sect1"></div>
          <div class="sect sect2"></div>
          <div class="sect3"></div>
        </div>
        <div class="leg leg3">
          <div class="sect sect1"></div>
          <div class="sect sect2"></div>
          <div class="sect3"></div>
        </div>
        <div class="tails">
          <div class="t t1"></div>
          <div class="t t2"></div>
          <div class="t t3"></div>
        </div>
      </div>

      <p>A <strong>Shrimp </strong>, code with CSS only, by <a href="https://github.com/songlairui/Combo-the-road/tree/master/23_css-img">Songlairui</p </a></div>
  </main>
  <script src="scripts/index.js"></script>
</body>

</html>